hostname P1
!
mpls label range 100 199
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 ip address 192.168.13.1 255.255.255.0
 ip router isis backbone
 mpls ip
!
interface GigabitEthernet2
 ip address 192.168.12.1 255.255.255.0
 ip router isis backbone
 mpls ip
!
interface GigabitEthernet3
 ip address 192.168.14.1 255.255.255.0
!
router isis backbone
 net 49.0001.0001.0001.0001.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
!
mpls ldp router-id Loopback0 force
